#mq.user_update.topic=mrdeng-breakfast
#mq.user_update.ProducerId=PID-MrDeng-Deal-Alarm
#mq.user_update.ConsumerId=CID-MrDeng-QingHai
#mq.user_update.AccessKey=LTAIvLnDVs7cO3Wy
#mq.user_update.SecretKey=sYktOcl4r5NvZ1ydLTx6gxOOSf6SbD
#mq.user_update.ONSAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet


mq.user_update.topic=TestTopic-232
mq.user_update.ProducerId=PID-SXY-TEST
mq.user_update.ConsumerId=CID-SXY-TEST
mq.user_update.AccessKey=LTAIgrSChAlwwTrO
mq.user_update.SecretKey=VKnOFUSZuOT0QQpFBDMNMBHYvG0L5i
mq.user_update.ONSAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
