#mq.user_update.topic=mrdeng-breakfast
#mq.user_update.ProducerId=PID-MrDeng-Deal-Alarm
#mq.user_update.ConsumerId=CID-MrDeng-QingHai
#mq.user_update.AccessKey=
#mq.user_update.SecretKey=
#mq.user_update.ONSAddr=


mq.user_update.topic=TestTopic-232
mq.user_update.ProducerId=PID-SXY-TEST
mq.user_update.ConsumerId=CID-SXY-TEST
mq.user_update.AccessKey=
mq.user_update.SecretKey=
mq.user_update.ONSAddr=
